# This is a basic workflow to help you get started with Actions

name: Update fork

env:
  UPSTREAM_URL: "https://github.com/dabreadman/go-web-proxy.git"
  MAIN_OR_MASTER: "main"
# Controls when the action will run. 
on:
  schedule:
    - cron: "0 18 * * 1"
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Set email
        run: git config --local user.email "action@github.com"
      - name: Set username
        run: git config --local user.name "GitHub Action"
      - name: Fetch all history for all tags and branches
        run: git fetch --prune --unshallow
      # Pull the detached remote and do the magic
      - name: Pull Detached Remote
        uses: litetex/pull-detached-remote@<VERSIONTAG>
        with:
          upstreamrepo: https://github.com/dabreadman/go-web-proxy.git
          upstreambranch: main
      - name: Merge Upstream
        uses: exions/merge-upstream@v1
        with:
          upstream: ttps://github.com/dabreadman/go-web-proxy.git      # set the upstream repo
          upstream-branch: main   # set the upstream branch to merge from
          branch: main          # set the branch to merge to
      - name: Push changes 
        run: git push 
