# This is a basic workflow to help you get started with Actions

name: Update fork

env:
  UPSTREAM_URL: "https://github.com/dabreadman/go-web-proxy.git"
  UPSTREAM_BRANCH: "main"
# Controls when the action will run.
on:
  schedule:
    - cron: '*/3 * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checkout the current repo
      - uses: actions/checkout@v2
        with:
          lfs: true
          token: ${{ secrets.ACCESS_TOKEN }}
      # Fetch the history and unshallow the repo so that it can be used
      - name: Fetch all history for all tags and branches
        run: git fetch --prune --unshallow
      # Pull the detached remote and do the magic
      - name: Pull Detached Remote
        uses: litetex/pull-detached-remote@0.3
        with:
          upstreamrepo: ${{ env.UPSTREAM_URL}}
          upstreambranch: ${{env.UPSTREAM_BRANCH}}
        env:
          GITHUB_PAT: ${{ secrets.ACCESS_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      - name: Push changes
        run: git push
