# This is a basic workflow to help you get started with Actions

name: Update fork5

env:
  UPSTREAM_URL: "https://github.com/dabreadman/go-web-proxy.git"
  UPSTREAM_BRANCH: "main"
# Controls when the action will run.
on:
  schedule:
    - cron: '30 * * * *'
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checkout the current repo
      - uses: actions/checkout@v2
        with:
          lfs: true
          token: ${{ secrets.ACCESS_TOKEN }}
      - name: GitHub Sync to Upstream Repository
        uses: dabreadman/sync-upstream-repo@t0.1.2.b.5
        with: 
          upstream_repo: https://github.com/dabreadman/go-web-proxy.git
          branch: main
          token: ${{ env.GITHUB_TOKEN }}
